<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="上海,">










<meta name="description" content="2020.03.13这一周简直在见证历史：美股熔断两次，全球十几个国家熔断。今天A股大幅度低开，本来帮雨晨换仓的计划也没有实施，言行一致真的太难了，但是言行一致又是投资工作中不得不为的，周末需要稳定一下情绪。今天想多聊一聊投资的事情，目前投资的金额并不大，仓位分布分别是原油40%，A股40%，港股和美股20%。其实投资是一项特别需要规划和思考的事情，不然在市场里人就像会一艘无锚的船，一会儿随波浪上">
<meta name="keywords" content="上海">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-日记">
<meta property="og:url" content="http://yoursite.com/2020/01/01/日记/index.html">
<meta property="og:site_name" content="Blowing in the wind">
<meta property="og:description" content="2020.03.13这一周简直在见证历史：美股熔断两次，全球十几个国家熔断。今天A股大幅度低开，本来帮雨晨换仓的计划也没有实施，言行一致真的太难了，但是言行一致又是投资工作中不得不为的，周末需要稳定一下情绪。今天想多聊一聊投资的事情，目前投资的金额并不大，仓位分布分别是原油40%，A股40%，港股和美股20%。其实投资是一项特别需要规划和思考的事情，不然在市场里人就像会一艘无锚的船，一会儿随波浪上">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-03-17T07:26:52.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-日记">
<meta name="twitter:description" content="2020.03.13这一周简直在见证历史：美股熔断两次，全球十几个国家熔断。今天A股大幅度低开，本来帮雨晨换仓的计划也没有实施，言行一致真的太难了，但是言行一致又是投资工作中不得不为的，周末需要稳定一下情绪。今天想多聊一聊投资的事情，目前投资的金额并不大，仓位分布分别是原油40%，A股40%，港股和美股20%。其实投资是一项特别需要规划和思考的事情，不然在市场里人就像会一艘无锚的船，一会儿随波浪上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/01/日记/">





  <title>2020-日记 | Blowing in the wind</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44088250-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blowing in the wind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鄉關何處</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenyong He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blowing in the wind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020-日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:01+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/行萬里路/" itemprop="url" rel="index">
                    <span itemprop="name">行萬里路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2020-03-13"><a href="#2020-03-13" class="headerlink" title="2020.03.13"></a><strong>2020.03.13</strong></h2><p>这一周简直在见证历史：美股熔断两次，全球十几个国家熔断。今天A股大幅度低开，本来帮雨晨换仓的计划也没有实施，言行一致真的太难了，但是言行一致又是投资工作中不得不为的，周末需要稳定一下情绪。<br>今天想多聊一聊投资的事情，目前投资的金额并不大，仓位分布分别是原油40%，A股40%，港股和美股20%。其实投资是一项特别需要规划和思考的事情，不然在市场里人就像会一艘无锚的船，一会儿随波浪上浮，一会儿又随波浪坠入万丈深渊，但是如果有了规划，明确了哪个位置买入，哪个位置卖出，投资就有了锚，心态也就稳定了。其实人生又何尝不是如此呢，如果没有锚（目标），那么便是随波逐流而已，而有了锚，每天才能合理地安排自己该做什么。所以，自己也在此勉励自己，希望自己在投资与人生当中都能一路走，一路规划，一路思考，找到自己的锚。为了找到自己生活中的锚，以后在本日记中就不再记录投资相关的事情了。<br>另外，要对阿妮说声抱歉，毕竟足足花了一个月的时间才把所有的日志都补上，也谢谢阿妮，在督促着我做这件有意义的事情。</p>
<p>今日菜谱：萝卜玉米炖排骨。</p>
<a id="more"></a>
<h2 id="2020-03-12"><a href="#2020-03-12" class="headerlink" title="2020.03.12"></a><strong>2020.03.12</strong></h2><p>美股再次熔断。看注册会计师中的战略课程。<br>今天是年后以来第二次去餐馆里买食物，买了羊肉店里的牛扇骨，还有一碗烩面。这是除了上周在KFC买了食物之外，年后第二次在外面买熟食吃。现在街上的人是越来越多了，也有越多越多的人开始在店里就餐消费等等，事实上连我都不想一直在家里做饭了，因为做饭真的要操很多的心，搞得人精疲力尽，但是现在这个阶段还是只能继续。<br>虽然说最近这段时间海外的疫情没有得到控制，中国大陆倒是慢慢地控制得差不多了。最近这两天看新闻，感觉新冠肺炎在海外基本属于失控的状态，个人觉得按西方国家目前的防控方式，这个疾病可能要在较长一段时间内和人类共存了，希望可以早点开发出有效的药物和疫苗吧。</p>
<p>今日菜谱：炒青菜。</p>
<h2 id="2020-03-11"><a href="#2020-03-11" class="headerlink" title="2020.03.11"></a><strong>2020.03.11</strong></h2><p>我要在3月13日前调整好状态，补完欠下的日记。<br>今天晚上的时候，我自己思来想去花了很多时间去反省自己这段时间来的状态。因为疫情的原因，我被迫“被隔离”在家一个多月，而这一个多月里，我想说，很惭愧自己几乎什么都没有做，除了稍微挣了一点零花钱。我自己认为这样的状态是不对的，所以我需要好好调整好自己的状态。<br>首先，是对于投资的取舍，我并不是全职进行投资，也没有以全职的努力去进行投资，所以应该要降低在这件事情上花的心思，至少现在这个阶段应该是这样。所以未来我需要调整投资的思路。<br>银河证券的账户：用来套利————分级基金、招商双债、可转债打新、QDII基金。<br>华宝证券的账户：长线投资与短线投机。<br>长线投资以股票和基金为主。</p>
<p>今日菜谱：土豆鸡块。</p>
<h2 id="2020-03-10"><a href="#2020-03-10" class="headerlink" title="2020.03.10"></a><strong>2020.03.10</strong></h2><p>今天抄底美股，部分QDII基金已开始暂停申购。<br>今天只想分享一篇来自《人物》的文章：《发哨子的人》，我现在还没有办法上传图片，就先不上传了。</p>
<p>2019年12月30日，艾芬曾拿到过一份不明肺炎病人的病毒检测报告，她用红色圈出「SARS冠状病毒」字样，当大学同学问起时，她将这份报告拍下来传给了这位同是医生的同学。当晚，这份报告传遍了武汉的医生圈，转发这份报告的人就包括那8位被警方训诫的医生。<br>这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有的、严厉的斥责」，称她是作为专业人士在造谣。<br>此前的一些报道，艾芬被称为「又一个被训诫的女医生浮出水面」，也有人将她称为「吹哨人」，艾芬纠正了这个说法，她说自己不是吹哨人，是那个「发哨子的人」。<br>这是《人物》3月刊封面《武汉医生》的第二篇报道。<br><em>文｜龚菁琦</em></p>
<p><em>编辑｜金石</em></p>
<p><em>摄影｜尹夕远</em></p>
<p>接到武汉市中心医院急诊科主任艾芬同意采访的短信是3月1日凌晨5点，大约半小时后，3月1日凌晨5点32分，她的同事、甲状腺乳腺外科主任江学庆因感染新冠肺炎去世。两天后，该院眼科副主任梅仲明过世，他和李文亮是同一科室。<br>截止2020年3月9日，武汉市中心医院已有4位医护人员因感染新冠肺炎去世——疫情发生以来，这家离华南海鲜市场只几公里的医院成为了武汉市职工感染人数最多的医院之一，据媒体报道医院超过200人被感染，其中包括三个副院长和多名职能部门主任，多个科室主任目前正在用ECMO维持。<br>死亡的阴影笼罩着这家武汉市最大的三甲医院，有医生告诉《人物》，在医院的大群里，几乎没有人说话，只在私下默默悼念、讨论。<br>悲剧原本有机会避免。2019年12月30日，艾芬曾拿到过一份不明肺炎病人的病毒检测报告，她用红色圈出「SARS冠状病毒」字样，当大学同学问起时，她将这份报告拍下来传给了这位同是医生的同学。当晚，这份报告传遍了武汉的医生圈，转发这份报告的人就包括那8位被警方训诫的医生。<br>这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有的、严厉的斥责」，称她是作为专业人士在造谣。<br>3月2日下午，艾芬在武汉市中心医院南京路院区接受了《人物》的专访。她一个人坐在急诊室办公室中，曾经一天接诊超过1500位患者的急诊科此时已恢复了安静，急诊大厅里只躺着一名流浪汉。<br>此前的一些报道，艾芬被称为「又一个被训诫的女医生浮出水面」，也有人将她称为「吹哨人」，艾芬纠正了这个说法，她说自己不是吹哨人，是那个「发哨子的人」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，『老子』到处说，是不是？」<br>关于武汉市中心医院和艾芬本人在过去的两个多月中到底经历了什么？以下，是艾芬的讲述——</p>
<p><em>艾芬：前所未有的训斥</em></p>
<p>去年12月16日，我们南京路院区急诊科接诊了一位病人。莫名其妙高烧，一直用药都不好，体温动都不动一下。22号就转到了呼吸科，做了纤维支气管镜取了肺泡灌洗液，送去外面做高通量测序，后来口头报出来是冠状病毒。当时，具体管床的同事在我耳边嚼了几遍：艾主任，那个人报的是冠状病毒。后来我们才知道那个病人是在华南海鲜做事的。<br>紧接着12月27日，南京路院区又来了一个病人，是我们科一位医生的侄儿，40多岁，没有任何基础疾病，肺部一塌糊涂，血氧饱和只有90%，在下面其他医院已经治疗了将近10天左右都没有任何好转，病人收到了呼吸科监护室住院。同样做了纤维支气管镜取了肺泡灌洗液送去检测。<br>12月30日那天中午，我在同济医院工作的同学发了一张微信对话截图给我，截图上写着：「最近不要去华南啊，那里蛮多人高烧……」他问我是不是真的，当时，我正在电脑上看一个很典型的肺部感染患者的CT，我就把CT录了一段11秒钟的视频传给他，告诉他这是上午来我们急诊的一个病人，也是华南海鲜市场的。<br>当天下午4点刚过，同事给我看了一份报告，上面写的是：SARS冠状病毒、绿脓假单胞菌、46种口腔/呼吸道定植菌。我仔细看了很多遍报告，下面的注释写着：SARS冠状病毒是一种单股正链RNA病毒。该病毒主要传播方式为近距离飞沫传播或接触患者呼吸道分泌物，可引起的一种具有明显传染性，可累及多个脏器系统的特殊肺炎，也称非典型肺炎。<br>当时，我吓出了一身冷汗，这是一个很可怕的东西。病人收在呼吸科，按道理应该呼吸科上报这个情况，但是为了保险和重视起见，我还是立刻打电话上报给了医院公共卫生科和院感科。当时我们医院呼吸科主任正好从我门口过，他是参加过非典的人，我把他抓住，说，我们有个病人收到你们科室，发现了这个东西。他当时一看就说，那就麻烦了。我就知道这个事情麻烦了。<br>给医院打完电话，我也给我同学传了这份报告，特意在「SARS冠状病毒、绿脓假单胞菌、46种口腔/呼吸道定植菌」这一排字上画了个红圈，目的是提醒他注意、重视。我也把报告发在了科室医生群里面，提醒大家注意防范。<br>当天晚上，这个东西就传遍了，各处传的截屏都是我画红圈的那个照片，包括后来知道李文亮传在群里的也是那份。我心里当时就想可能坏事儿了。10点20，医院发来了信息，是转市卫健委的通知，大意就是关于不明原因肺炎，不要随意对外发布，避免引起群众恐慌，如果因为信息泄露引发恐慌，要追责。<br>我当时心里就很害怕，立刻把这条信息转给了我同学。过了大概一个小时，医院又来了一份通知，再次强调群内的相关消息不能外传。一天后，1月1日晚上11点46分，医院监察科科长给我发了条消息，让我第二天早上过去一下。<br>那一晚上我都没有睡着，很担忧，翻来覆去地想，但又觉得凡事总有两面性，即便造成不良影响，但提醒武汉的医务人员注意防范也不一定是个坏事。第二天早上8点多一点，还没有等我交完班，催我过去的电话就打来了。<br>之后的约谈，我遭受了前所未有的、非常严厉的斥责。<br>当时，谈话的领导说，「我们出去开会都抬不起头，某某某主任批评我们医院那个艾芬，作为武汉市中心医院急诊科主任，你是专业人士，怎么能够没有原则没有组织纪律造谣生事？」这是原话。让我回去跟科室的200多号人一个个地口头传达到位，不能发微信、短信传达，只能当面聊或者打电话，不许说关于这个肺炎的任何事情，「连自己的老公都不能说」……<br>我整个人一下子就懵了，他不是批评你这个人工作不努力，而是好像整个武汉市发展的大好局面被我一个人破坏了。我当时有一种很绝望的感觉，我是一个平时认认真真、勤勤恳恳工作的人，我觉得自己做的事情都是按规矩来的，都是有道理的，我犯了什么错？我看到了这个报告，我也上报医院了，我和我的同学，同行之间对于某一个病人的情况进行交流，没有透露病人的任何私人信息，就相当于是医学生之间讨论一个病案，当你作为一个临床的医生，已经知道在病人身上发现了一种很重要的病毒，别的医生问起，你怎么可能不说呢？这是你当医生的本能，对不对？我做错什么了？我做了一个医生、一个人正常应该做的事情，换作是任何人我觉得都会这么做。<br>我当时的情绪也很激动，说，这个事是我做的，跟其余人都没有关系，你们干脆把我抓去坐牢吧。我说我现在这个状态不适合在这个岗位上继续工作了，想要休息一段时间。领导没有同意，说这个时候正是考验我的时候。<br>当天晚上回家，我记得蛮清楚，进门后就跟我老公讲，我要是出了什么事情，你就好好地把孩子带大。因为我的二宝还很小，才1岁多。他当时觉得莫名其妙，我没有跟他说自己被训话的事，1月20号，钟南山说了人传人之后，我才跟他说那天发生了什么。那期间，我只是提醒家人不要去人多的地方，出门要戴口罩。</p>
<p>外围科室</p>
<p>很多人担心我也是那8个人之一被叫去训诫。实际上我没有被公安局训诫，后来有好朋友问我，你是不是吹哨人？我说我不是吹哨人，我是那个发哨子的人。<br>但那次约谈对我的打击很大，非常大。回来后我感觉整个人心都垮了，真的是强打着精神，认真做事，后来所有的人再来问我，我就不能回答了。<br>我能做的就是先让急诊科重视防护。我们急诊科200多人，从1月1号开始，我就叫大家加强防护，所有的人必须戴口罩、戴帽子、用手快消。记得有一天交班有个男护士没戴口罩，我马上就当场骂他「以后不戴口罩就不要来上班了」。<br>1月9号，我下班时看见预检台一个病人对着大家咳，从那天后，我就要求他们必须给来看病的病人发口罩，一人发一个，这个时候不要节约钱，当时外面在说没有人传人，我又要在这里强调戴口罩加强防护，都是很矛盾的。<br>那段时间确实很压抑，非常痛苦。有医生提出来要把隔离衣穿外头，医院里开会说不让，说隔离衣穿外头会造成恐慌。我就让科室的人把隔离服穿白大褂里面，这是不符合规范的，很荒谬的。<br>我们眼睁睁地看着病人越来越多，传播区域的半径越来越大，先是华南海鲜市场附近可能跟它有关系，然后就传传传，半径越来越大。很多是家庭传染的，最先的7个人当中就有妈妈给儿子送饭得的病。有诊所的老板得病，也是来打针的病人传给他的，都是重得不得了。我就知道肯定有人传人。如果没有人传人，华南海鲜市场1月1日就关闭了，怎么病人会越来越多呢？<br>很多时候我都在想，如果他们当时不那样训斥我，心平气和地问一下这件事情的来龙去脉，再请别的呼吸科专家一起沟通一下，也许局面会好一些，我至少可以在医院内部多交流一下。如果是1月1号大家都这样引起警惕，就不会有那么多悲剧了。<br>1月3号下午，在南京路院区，泌尿外科的医生们聚集在一起回顾老主任的工作历程，参会的胡卫峰医生今年43岁，现在正在抢救；1月8号下午，南京路院区22楼，江学庆主任还组织了武汉市甲乳患者康复联欢会；1月11号早上，科室跟我汇报急诊科抢救室护士胡紫薇感染，她应该是中心医院第一个被感染的护士，我第一时间给医务科科长打电话汇报，然后医院紧急开了会，会上指示把「两下肺感染，病毒性肺炎？」的报告改成「两肺散在感染」；1月16号最后一次周会上，一位副院长还在说：「大家都要有一点医学常识，某些高年资的医生不要自己把自己搞得吓死人的。」另一位领导上台继续说：「没有人传人，可防可治可控。」一天后，1月17号，江学庆住院，10天后插管、上ECMO。<br>中心医院的代价这么大，就是跟我们的医务人员没有信息透明化有关。你看倒下的人，急诊科和呼吸科的倒是没有那么重的，因为我们有防护意识，并且一生病就赶紧休息治疗。重的都是外围科室，李文亮是眼科的，江学庆是甲乳科的。<br>江学庆真的非常好的一个人，医术很高，全院的两个中国医师奖之一。而且我们还是邻居，我们一个单元，我住四十几楼，他住三十几楼，关系都很好，但是平时因为工作太忙，就只能开会、搞医院活动时候见见面。他是个工作狂，要么就在手术室，要么就在看门诊。谁也不会特意跑去跟他说，江主任，你要注意，戴口罩。他也没有时间和精力打听这些事，他肯定就大意了：「有什么关系？就是个肺炎。」这个是他们科室的人告诉我的。<br>如果这些医生都能够得到及时的提醒，或许就不会有这一天。所以，作为当事人的我非常后悔，早知道有今天，我管他批评不批评我，「老子」到处说，是不是？<br>虽然和李文亮同在一个医院，一直到去世之前我都不认得他，因为医院4000多号人太多了，平时也忙。他去世前的那天晚上，ICU的主任跟我打电话借急诊科的心脏按压器，说李文亮要抢救，我一听这个消息大吃一惊，李文亮这个事整个过程我不了解，但是他的病情跟他受训斥之后心情不好有没有关系？这我要打个问号，因为受训的感觉我感同身受。<br>后来，事情发展到这一步，证明李文亮是对的时候，他的心情我非常能理解，可能跟我的心情一样，不是激动、高兴，而是后悔，后悔当初就应该继续大声疾呼，应该在所有的人问我们的时候，继续说。很多很多次我都在想，如果时间能够倒回来该多好。</p>
<p><em>活着就是好的</em></p>
<p> 在1月23日封城前一天的晚上，有相关部门的朋友打电话问我武汉市急诊病人的真实情况。我说你代表私人，还是代表公家。他说我代表私人。我说代表个人就告诉你真话，1月21号，我们急诊科接诊1523个病人，是往常最多时的3倍，其中发烧的有655个人。</p>
<p>那段时间急诊科的状况，经历过的人一辈子都忘不了，甚至会颠覆你的所有人生观。<br>如果说这是打仗，急诊科就在最前线。但当时的情况是，后面的病区已经饱和了，基本上一个病人都不收，ICU也坚决不收，说里面有干净的病人，一进去就污染了。病人不断地往急诊科涌，后面的路又不通，就全部堆在急诊科。病人来看病，一排队随便就是几个小时，我们也完全没法下班，发热门诊和急诊也都不分了，大厅里堆满了病人，抢救室输液室里到处都是病人。<br>还有的病人家属来了，说要一张床，我的爸爸在汽车里面不行了，因为那时候地下车库已封，他车子也堵着开不进来。我没办法，带着人和设备跑去汽车里去，一看，人已经死了，你说是什么感受，很难受很难受。这个人就死在汽车里，连下车的机会都没有。<br>还有一位老人，老伴刚在金银潭医院去世了，她的儿子、女儿都被感染了，在打针，照顾她的是女婿，一来我看她病得非常重，联系呼吸科给收进去住院，她女婿一看就是个有文化有素质的人，过来跟我说谢谢医生等等的，我心里一紧，说快去，根本耽误不了了。结果送去就去世了。一句谢谢虽然几秒钟，但也耽误了几秒。这句谢谢压得我很沉重。<br>还有很多人把自己的家人送到监护室的时候，就是他们见的最后一面，你永远见不着了。<br>我记得大年三十的早上我来交班，我说我们来照个相，纪念一下这个大年三十，还发了个朋友圈。那天，大家都没有说什么祝福，这种时候，活着就是好的。<br>以前，你如果有一点失误，比如没有及时打针，病人都可能还去闹，现在没人了，没有人跟你吵，没有人跟你闹了，所有人都被这种突然来的打击击垮了，搞蒙了。<br>病人死了，很少看到家属有很伤心地哭的，因为太多了，太多了。有些家属也不会说医生求求你救救我的家人，而是跟医生说，唉，那就快点解脱吧，已经到了这个地步。因为这时候每个人怕的都是自己被感染。<br>一天发热门诊门口的排队，要排5个小时。正排着一个女的倒下了，看她穿着皮衣，背着包包，穿着高跟鞋，应该是很讲究的一个中年女性，可是没有人敢上前去扶她，就在地上躺了很久。只得我去喊护士、医生来去扶她。<br>1月30号我早上来上班，一个白发老人的儿子32岁死了，他就盯着看医生给他开死亡证明。根本没有眼泪，怎么哭？没办法哭。看他的打扮，可能就是一个外来的打工的，没有任何渠道去反映。没有确诊，他的儿子，就变成了一张死亡证明。<br>这也是我想要去呼吁一下的。在急诊科死亡的病人都是没有诊断、没办法确诊的病例，等这个疫情过去之后，我希望能给他们一个交代，给他们的家庭一些安抚，我们的病人很可怜的，很可怜。</p>
<p><em>「幸运」</em></p>
<p>做了这么多年医生，我一直觉得没有什么困难能够打倒我，这也和我的经历、个性有关。<br>9岁那年我爸爸就胃癌去世了，那个时候我就想着长大了当个医生去救别人的命。后来高考的时候，我的志愿填的全部都是医学专业，最后考取了同济医学院。1997年我大学毕业，就到了中心医院，之前在心血管内科工作，2010年到急诊科当主任的。<br>我觉得急诊科就像我的一个孩子一样，我把它搞成这么大，搞得大家团结起来，做成这个局面不容易，所以很珍惜，非常珍惜这个集体。<br>前几天，我的一个护士发朋友圈说，好怀念以前忙碌的大急诊，那种忙跟这种忙完全是两个概念。<br>在这次疫情之前，心梗、脑梗、消化道出血、外伤等等这些才是我们急诊的范畴。那种忙是有成就感的忙，目的明确，针对各种类型的病人都有很通畅的流程，很成熟，下一步干什么，怎么做，出了问题找哪一个。而这一次是这么多危重病人没办法去处理，没办法收住院，而且我们医务人员还在这种风险之中，这种忙真的很无奈，很痛心。<br>有一天早上8点，我们科一个年轻医生跟我发微信，也是蛮有性格的，说我今天不来上班了，不舒服。因为我们这里都有规矩的，你不舒服要提前跟我说好安排，你到8点钟跟我说，我到哪里去找人。他在微信中对我发脾气，说大量的高度疑似病例被你领导的急诊科放回社会，我们这是作孽！我理解他是因为作为医生的良知，但我也急了，我说你可以去告我，如果你是急诊科主任，你该怎么办？<br>后来，这个医生休息了几天后，还是照样来工作。他不是说怕死怕累，而是遇到这种情况，一下子面对这么多病人感到很崩溃。<br>作为医生来说，特别是后面很多来支援的医生，根本心理上受不了，碰到这种情况懵了，有的医生、护士就哭。一个是哭别人，再一个也是哭自己，因为每个人都不知道什么时候就轮到自己感染。<br>大概在1月中下旬，医院的领导也陆陆续续地都病倒了，包括我们的门办主任，三位副院长。医务科科长的女儿也病了，他也在家里休息。所以基本上那一段时间是没有人管你，你就在那儿战斗吧，就是那种感觉。<br>我身边的人也开始一个接一个地倒掉。1月18日，早上8点半，我们倒的第一个医生，他说主任我中招了，不烧，只做了CT，肺部一大坨磨玻璃。不一会儿，隔离病房负责的一个责任护士，告诉我说他也倒了。晚上，我们的护士长也倒了。我当时非常真实的第一感觉是——幸运，因为倒得早，可以早点下战场。<br>这三个人我都密切接触过，我就是抱着必倒的信念每天在工作，结果一直没倒。全院的人都觉得我是个奇迹。我自己分析了一下，可能是因为我本身有哮喘，在用一些吸入性的激素，可能会抑制这些病毒在肺内沉积。<br>我总觉得我们做急诊的人都算是有情怀的人——在中国的医院，急诊科的地位在所有科室当中应该是比较低的，因为大家觉得急诊，无非就是个通道，把病人收进去就行了。这次抗疫中，这种忽视也一直都存在。<br>早期的时候，物资不够，有时候分给急诊科的防护服质量非常差，看到我们的护士竟然穿着这种衣服上班，我很生气，在周会群里面发脾气。后来还是好多主任把他们自己科室藏的衣服都给我了。<br>还有吃饭问题。病人多的时候管理混乱，他们根本想不到急诊科还差东西吃，很多科室下班了都有吃的喝的，摆一大排，我们这里什么都没有，发热门诊的微信群里，有医生抱怨，「我们急诊科只有纸尿裤……」我们在最前线战斗，结果是这样，有时候心里真的很气。<br>我们这个集体真的是很好，大家都是只有生病了才下火线。这次，我们急诊科有40多个人感染了。我把所有生病的人建了一个群，本来叫「急诊生病群」，护士长说不吉利，改成「急诊加油群」。就是生病的人也没有很悲伤、很绝望、很抱怨的心态，都是蛮积极的，就是大家互相帮助，共度难关那种心态。<br>这些孩子们、年轻人都非常好，就是跟着我受委屈了。我也希望这次疫情过后，国家能加大对急诊科的投入，在很多国家的医疗体系中，急诊专业都是非常受重视的。</p>
<p><em>不能达到的幸福</em></p>
<p>2月17号，我收到了一条微信，是那个同济医院的同学发给我的，他跟我说「对不起」，我说：幸好你传出去了，及时提醒了一部分人。他如果不传出去的话，可能就没有李文亮他们这8个人，知道的人可能就会更少。<br>这次，我们有三个女医生全家感染。两个女医生的公公、婆婆加老公感染，一个女医生的爸爸、妈妈、姐姐、老公，加她自己5个人感染。大家都觉得这么早就发现这个病毒，结果却是这样，造成这么大的损失，代价太惨重了。<br>这种代价体现在方方面面。除了去世的人，患病的人也在承受。<br>我们「急诊加油群」里，大家经常会交流身体状况，有人问心率总在120次/分，要不要紧？那肯定要紧，一动就心慌，这对他们终身都会有影响的，以后年纪大了会不会心衰？这都不好说。以后别人可以去爬山，出去旅游，他们可能就不行，那都是有可能的。<br>还有武汉。你说我们武汉是个多热闹的地方，现在一路上都是安安静静的，很多东西买不到，还搞得全国都来支援。前几天广西的一个医疗队的护士在工作的时候突然昏迷了，抢救，后来人心跳有了，但还是在昏迷。她如果不来的话，在家里可以过得好好的，也不会出这种意外。所以，我觉得我们欠大家的人情，真的是。<br>经历过这次的疫情，对医院里很多人的打击都非常大。我下面好几个医务人员都有了辞职的想法，包括一些骨干。大家之前对于这个职业的那些观念、常识都难免有点动摇——就是你这么努力工作到底对不对？就像江学庆一样，他工作太认真，太对病人好，每一年的过年过节都在做手术。今天有人发一个江学庆女儿写的微信，说她爸爸的时间全部给了病人。<br>我自己也有过无数次的念头，是不是也回到家做个家庭主妇？疫情之后，我基本上没回家，和我老公住在外面，我妹妹在家帮我照顾孩子。我的二宝都不认得我了，他看视频对我没感觉，我很失落，我生这个二胎不容易，出生的时候他有10斤，妊娠糖尿病我也得了，原本我还一直喂奶的，这一次也断了奶——做这个决定的时候，我有点难过，我老公就跟我说，他说人的一生能够遇到一件这样的事情，并且你不光是参与者，你还要带一个团队去打这场仗，那也是一件很有意义的事情，等将来一切都恢复正常以后大家再去回忆，也是一个很宝贵的经历。<br>2月21号早上领导和我谈话，其实我想问几个问题，比如有没有觉得那天批评我批评错了？我希望能够给我一个道歉。但是我不敢问。没有人在任何场合跟我说表示抱歉这句话。<em>但我依然觉得，这次的事情更加说明了每个人还是要坚持自己独立的思想，因为要有人站出来说真话，必须要有人，这个世界必须要有不同的声音，是吧？</em><br>作为武汉人，我们哪一个不热爱自己的城市？我们现在回想起来以前过得那种最普通的生活，是多么奢侈的幸福。我现在觉得把宝宝抱着，陪他出去玩一下滑梯或者跟老公出去看个电影，在以前再平常都不过，到现在来说都是一种幸福，都是不能达到的幸福。</p>
<h2 id="2020-03-09"><a href="#2020-03-09" class="headerlink" title="2020.03.09"></a><strong>2020.03.09</strong></h2><p>今天美股熔断加上原油暴跌30%，见证历史的时刻。<br>下午的时候和DHKJ沟通了一下协议的内容，看得出来他们的经验不多，对我也是比较信任的，自己需要在这个客户上花更多的精力，也尽量帮他们把事情做到最好。</p>
<p>今日菜谱：萝卜炖排骨。</p>
<h2 id="2020-03-08"><a href="#2020-03-08" class="headerlink" title="2020.03.08"></a><strong>2020.03.08</strong></h2><p>周末帮DHKJ起草了一份合同，这个合同是关于居间和代理的，法律关系虽然不复杂，但是因为客户要做成一个通用的模板，所以需要把各种情况列上去供客户勾选，前前后后在这个合同上大概花了三个半小时吧。<br>今天虽然是周日，但是其实和之前的几个工作日过得没什么区别，早起看书做饭写东西。下午做烤鱼花了不少时间，不过味道一般，以后还是去店里吃吧。</p>
<p>今日菜谱：烤鱼。</p>
<h2 id="2020-03-07"><a href="#2020-03-07" class="headerlink" title="2020.03.07"></a><strong>2020.03.07</strong></h2><p>今天还是吃昨天的剩菜，以及拿剩饭用来做蛋炒饭，这两个月里做了至少五顿的蛋炒饭。<br>今日菜谱：红烧肉加油豆腐，蛋炒饭。</p>
<h2 id="2020-03-06"><a href="#2020-03-06" class="headerlink" title="2020.03.06"></a><strong>2020.03.06</strong></h2><p>最近天天都在吃猪肉，而天天吃猪肉的原因是我发现在苏宁易购上销售的家乐福的猪肉真的比一般的便宜不少，于是就紧急屯了几盒排骨和瘦肉。事实上，自从去年猪肉涨价以来，我几乎都没有买过猪肉，于我来说并不是买不起猪肉，而是觉得与其按现在的价格买猪肉，我还不如买牛肉、羊肉，当然鱼就更便宜了，所以一直都没有买过猪肉。现在的物价水平于我如此，于广大的老百姓而言也应是如此吧。</p>
<p>今日菜谱：红烧肉，白菜鸡蛋面。</p>
<h2 id="2020-03-05"><a href="#2020-03-05" class="headerlink" title="2020.03.05"></a><strong>2020.03.05</strong></h2><p>最近吃饭的时候会看英国在上世纪八十年代拍的政治讽刺剧（or喜剧）&lt;Yes, Minister.&gt;，这个电视剧其实我很早就看过，但是总是会时不时地拿出来重温。重温的不光是Jim Hacker, Sir Humphrey Appleby和Bernard Woolley之间的有趣对话，还有其中所蕴含的政治实践，更重要的是重温政治本身。在中国，普通人很难参与争议或议论政治，但是也是在中国，政治对人的影响可能是最深远的，</p>
<p>今日菜谱：萝卜炖排骨，红烧小排，白菜豆腐汤。</p>
<h2 id="2020-03-04"><a href="#2020-03-04" class="headerlink" title="2020.03.04"></a><strong>2020.03.04</strong></h2><p>这段时间里海外疫情爆发很严重，然后中国大陆的网友就老是说为什么西方国家不抄我们的作业，但是我个人认为像中国这样的管理措施只有中国能够做到。我说这样的话并不是褒义或者贬义，只不过从政治体制的角度来说，只有中国的政治体制可以做到举国动员，做到对一个上千万人口的城市进行休克治疗。但是，我们不应该忘记，或许也是只有在我们这里才会发生这样的瞒报并最终酿成这一灾难。</p>
<h2 id="2020-03-03"><a href="#2020-03-03" class="headerlink" title="2020.03.03"></a><strong>2020.03.03</strong></h2><p>昨天的乌龙指，今天却赚了钱，用错误的逻辑换得正收益并不是一件好事。</p>
<p>今日菜谱：西红柿牛腩面。</p>
<h2 id="2020-03-02"><a href="#2020-03-02" class="headerlink" title="2020.03.02"></a><strong>2020.03.02</strong></h2><p>最近每天都在操作分级基金的套利，但是今天早上卖出新能车B的时候误操作成全部买入，新能车B是加了杠杆的基金，加上最近的行情波动很大，出了这么一个错误真的让我很后怕。很巧合的是，我自己同时看到集思录上有个大佬和我犯了一模一样的错误。<em>错误谁都会犯，但是一定要从错误中得到教训。</em></p>
<p>今日菜谱：咖喱牛腩。</p>
<h2 id="2020-03-01"><a href="#2020-03-01" class="headerlink" title="2020.03.01"></a><strong>2020.03.01</strong></h2><p>今天有朋友问我关于外国人永久居留条例草案的意见，我的回答是这样的：<br>1、我看了这一版的草案，我觉得第十六条的投资绿卡，第十七条的依亲永居都没有太大的问题。第十五条中关于“国际知名高校”等的用法实在不专业，不过如果这样通过的话，后续应该还是要制定具体执行细则的，而且我个人认为这个连续工作条件和工资收入水平并不是太低了（不过我没有去和外国去做对比）。第二章中的一些表述还是存在比较大的模糊性，虽然也是为了起到一个兜底的作用，但是还是觉得写得不清不楚（例如第十二、十三、十九条）。<br>2、依亲居留基本上也是国际上都认可的永久居留的情况了，不知道这次为什么会造成这么大的反响，尤其是这个规定对比上一版根本就没有变化。而且依亲居留的范围还是未成年子女和六十岁以上的直系亲属（父母、祖父母、外祖父母），从人道主义的角度来说，接受这些也並沒有问题。中国现在因为男女数量不平衡的原因有很多农村的男性娶来自东南亚的外籍新娘，保障这些外籍新娘的永居权应该也是人道主义的要求。<br>3、有些文章，还有些媒体很爱宣传黑人来中国娶中国的女性（但是白人娶中国女性就ok？），但是我认为这中间显示出至少两种心态，第一是对黑人的种族歧视（凭什么就对黑人另眼相看呢？），第二是强烈的民族主义，甚至于是汉人中心主义，但是我国本就是多民族国家，有些文章还提到突厥、女真等等，不知道有没有考虑过同是我们同胞的感受。最后，可能也体现出某些人对女性的歧视，中国的女性如果自己理性选择一个外籍人士（不管他是黄皮肤、黑皮肤、白皮肤），我不知道有什么好大惊小怪的，以及凭什么不可以。<br>4、全球化是无法逆转的趋势，世界各国间的交流越来越多，来中国的外籍人士也越来越多，制定更加完善与人性化的外国人永久居住政策是必要的，也是必须的。<br>5、有些所谓专家的想法很恶心，包括有些学校等团体的做法（去年的山东大学）也很恶心，这个我就不评价了，但是我认为不应该将这些人的观点、做法和这次的条例草案本身混同起来。</p>
<p>今日菜谱：麻辣香锅，热干面。</p>
<h2 id="2020-02-29"><a href="#2020-02-29" class="headerlink" title="2020.02.29"></a><strong>2020.02.29</strong></h2><p>四年一度的2月29日，没有什么特殊的事情，平平淡淡的一天。</p>
<h2 id="2020-02-28"><a href="#2020-02-28" class="headerlink" title="2020.02.28"></a><strong>2020.02.28</strong></h2><p>今天是2月28日，台湾的228事件纪念日，以前对于这个日子没有什么特别的感觉，自从去台湾读书之后，对于这个日子就特别敏感，这种敏感算是对自己的一种警醒吧，就是不要忘记历史，以及对于台湾人的家国意识的更多同理心。<br>今天也是2月份的最后一个交易日，全球股指都大跌，我自己集中化了部分品种，没有加仓。<br>另外，现在的业务还是不多，看注册会计师中的战略课程。</p>
<p>今日菜谱：麻婆豆腐，香肠炒饭。</p>
<h2 id="2020-02-27"><a href="#2020-02-27" class="headerlink" title="2020.02.27"></a><strong>2020.02.27</strong></h2><p>今天盘中的时候看到财通升级（LOF基金）有折价套利的机会，一下子买入了不少，临近收盘的时候才发现有鬼，自己预估其公布的持仓和实际的持仓有较大偏差，因此没有赎回。<em>真的是一个特别特别大的教训：以后除非溢价特别大，不然就不做LOF套利了。</em></p>
<p>今日菜谱：羊肉火锅。</p>
<h2 id="2020-02-26"><a href="#2020-02-26" class="headerlink" title="2020.02.26"></a><strong>2020.02.26</strong></h2><p>今天去银河证券开通了分级基金的权限，希望之后可以多操作一点分级基金的套利吧。<br>在家的学习效率并不是很高，但是至少也是有点进展。<br>晚上和雨晨就投资的事情进行了沟通，需要进一步地缩减持仓的品种与数量。</p>
<p>今日菜谱：红烧羊肉炖萝卜。</p>
<h2 id="2020-02-25"><a href="#2020-02-25" class="headerlink" title="2020.02.25"></a><strong>2020.02.25</strong></h2><p>今天联系了JNS案件一中院的法官，跟她说明了一下补充材料的相关事宜。此外，今天也联系了深圳福田法院的法官，这个法官对于执行异议的态度真的是很不负责任了。</p>
<p>今日菜谱：西红柿牛腩面、饺子。</p>
<h2 id="2020-02-24"><a href="#2020-02-24" class="headerlink" title="2020.02.24"></a><strong>2020.02.24</strong></h2><p>最近可以通过预约的方式去医院买一次性口罩了，价格基本上是1块钱1个，而我在年前买的口罩价格是不到3毛钱一个。这两天在豆瓣上看到大家在热火朝天的讨论紧急背包，就是那种真的出了什么事就可以直接拎上逃跑的。我觉得这个事情挺有趣也挺有必要的，等疫情过去后我也准备给自己折腾这么一个紧急背包，里面必须得有口罩、水、酒精、手摇手电筒、压缩饼干、打火机，不过再仔细想想，如果真的需要用到这些东西了，而且还是要拎上就跑的那种，到时候估计就来不及折腾了。<br>今日菜谱：蒸巴沙鱼柳。</p>
<h2 id="2020-02-23"><a href="#2020-02-23" class="headerlink" title="2020.02.23"></a><strong>2020.02.23</strong></h2><p>志颖今天从上海回宁夏，但是回去的路却并不顺利，一到银川机场就被带走要求隔离，他下午1点多到的银川，结果傍晚6点才到惠农，并且直接被隔离在了酒店。现在北方有些省份的措施真的是一刀切，还是不想承担责任吧。不过反过来说，这样处理的话，估计中国的疫情应该很快就能过去了。<br>另外，为了方便雨晨在家工作，买了一个电脑显示器。</p>
<p>今日菜谱：咖喱牛腩。</p>
<h2 id="2020-02-22"><a href="#2020-02-22" class="headerlink" title="2020.02.22"></a><strong>2020.02.22</strong></h2><p>今天是志颖在上海的最后一天，之前就答应要给志颖做一次麻辣香锅，因此今天就真的做了满满一大锅，从中午吃到了下午。志颖是个挺孩子气的人，给他做点好吃的，他就开心得不得了。<br>大学毕业以来，我和志颖的交集不少，他也曾经来我指南山下的宿舍里打过地铺，我也曾经在他的实验室里打过地铺，一来二去就成了地铺兄弟。去年他结婚的时候，我也专门从上海飞去宁夏参加了婚礼，又蹭吃蹭喝蹭玩了几天。总之，和他的关系就是在这么一来二去之间越来约好了。不过，我们平常很少联系，但是我同时也知道这份友谊的温度。</p>
<p>今日菜谱：麻辣香锅。</p>
<h2 id="2020-02-21"><a href="#2020-02-21" class="headerlink" title="2020.02.21"></a><strong>2020.02.21</strong></h2><p>因为羊羊羊下周要去现场上班了，所以志颖也就不准备待在上海了，后天就要回宁夏了。今天特意去盒马鲜生买了一条黑鱼和一块牛排，晚上帮志颖做了酸菜鱼和煎牛排，其中处理鱼、片鱼真的足足花了我一个半小时吧，索性味道还可以。<br>最近看报道，觉得《财新》和《三联生活周刊》算是做得最好的了，这次也买了这两家的武汉抗疫专刊，也勉强算是一种支持吧。想起以前读书的时候常买《南方周末》来看，但是后来《南方周末》就被整改了，自己也就渐渐不读了。在台湾的时候爱上了《端传媒》，但是端现在有收费门槛，所以也少读了。当然，对于端的一点点偏见是在于它对于中国大陆的报道还是戴了一点点的有色眼镜，</p>
<p>今日菜谱：酸菜鱼、煎牛排。</p>
<h2 id="2020-02-20"><a href="#2020-02-20" class="headerlink" title="2020.02.20"></a><strong>2020.02.20</strong></h2><p>这两天因为志颖在家里，所以白天也做不了太多的事情，学习也没有什么效率，反正就是一切都很不好，自己的心情也很焦虑。</p>
<p>今日菜谱：大盘鸡拌面，面是志颖擀的。</p>
<h2 id="2020-02-19"><a href="#2020-02-19" class="headerlink" title="2020.02.19"></a><strong>2020.02.19</strong></h2><p>今天是雨晨的母亲回河南后的第二天，家里没有人帮着备菜、收拾，突然就觉得冷清了不少。幸好我自己还会做做菜，对于洗碗也没有那么排斥，不然倒是真的很难想象这段时间的吃饭问题要如何解决了。<br>今天去街上走了一圈，原来热热闹闹的街面店铺几乎都没有开门的，原来拥挤不堪的江苏路和延安西路也是空空荡荡，没什么车辆通行。一场疫情几乎崩溃了一整个国家，而在武汉，得病的人可能如蝼蚁一样死在路上，死在车上，死在急诊室里，不知道这些逝去的人在逝去前的那一刻的心情是如何。我也很难去描述这些天来自己的心情，或许荒凉是一个不错的形容词吧。</p>
<p>今日菜谱：红烧肉。</p>
<h2 id="2020-02-18"><a href="#2020-02-18" class="headerlink" title="2020.02.18"></a><strong>2020.02.18</strong></h2><p>羊羊羊昨天从杨浦过来和志颖一起住，然后白天的时候从他们租的房子来我们这儿，四个人就在一方小小的天地里度日子。被隔离的日子。</p>
<p>今日菜谱：羊肉臊子面。</p>
<h2 id="2020-02-17"><a href="#2020-02-17" class="headerlink" title="2020.02.17"></a><strong>2020.02.17</strong></h2><p>今天早上的时候和雨晨一起送她母亲到虹桥火车站坐火车，然后帮她俩在空空荡荡的火车站前拍了一个合影，戴着口罩，恐怕谁都不会想到今年的春节是这样的一个场景。<br>然后进到火车站里面，我从来没没有见过如此空空荡荡的虹桥火车站，火车站里有人全副武装，穿着防护衣，戴着防护镜。我们来到虹桥2号航站楼，大概走了100米都没有看到一个人，而这本是春运高峰期。<br>这真的是一个被载入史册的春节。</p>
<h2 id="2020-02-16"><a href="#2020-02-16" class="headerlink" title="2020.02.16"></a><strong>2020.02.16</strong></h2><p>今天白天在听战略的课程，效率偏低。今天一直在考虑未来的一年要如何抵御通货膨胀，未来的一年里全球放水是必然的，而由此便会造成通货膨胀，通货膨胀对于富人或许没什么，对于穷人而言却会实实在在地削减他们的购买力。2019年中国的猪肉价格已经翻了一倍，1月份的CPI同比增长5.4%，这还是建立在过去两个月连续增长4.5%的基础上，2月份的CPI同比增速估计也是5%以上，而这一通货膨胀在生活上已经有很明显的感受了，包子的价格涨了，肉的价格涨了，菜的价格涨了，这真的是对普通老百姓的收割。最后，说起如何抵御通胀，思来想去的结论居然还是借钱贷款买房，无外乎中国的房地产是中国GDP的核心力量了。<br>雨晨的母亲临时决定明天回去了，因为明天是唯一可以回去的时点了。</p>
<p>今日菜谱：葱油饼。</p>
<h2 id="2020-02-15"><a href="#2020-02-15" class="headerlink" title="2020.02.15"></a><strong>2020.02.15</strong></h2><p>今天一早就在盒马鲜生上下了一个单，中午的时候送到的，现在幸好还有京东、盒马这样的线上销售，不然每次出去面对那么多人总是有点心慌的。上海每日的新增其实并不多，只是心理上的压力一直都在，所以就不敢出门。<br>今日菜谱：清蒸多宝鱼。</p>
<h2 id="2020-02-14"><a href="#2020-02-14" class="headerlink" title="2020.02.14"></a><strong>2020.02.14</strong></h2><p>志颖和雨晨昨天一起用烤箱做了蛋挞，剩下了一点就当做今天的早饭了。蛋挞真的是所有西式甜点里最容易做的食物之一了。今天开始看注册会计师的战略课程。</p>
<p>今日菜谱：干炒牛河。</p>
<h2 id="2020-02-13"><a href="#2020-02-13" class="headerlink" title="2020.02.13"></a><strong>2020.02.13</strong></h2><p>今天和阿妮聊天，阿妮提到说我的日志已经很久没有更新了，真的很是惭愧。其实没有更新的原因是因为一月份的时候Visual Studio Code出了Bug，导致我之前写的所有日志都不见了，我就有点心灰意懒没有去补，然后没有补没有补就欠了特别多，欠了特别多之后就索性懒得写了。以前的时候写日志半途而废也多是如此，而生活中半途而废也往往是因为如此。这次即便有阿妮的提醒，我也是拖拖沓沓花了很久才把这些日志补上，由此可见人的惰性是有多严重了。人如果想要成为自己目标中的样子，那么必然是需要努力的，而如果让自己不在这个过程中半途而废，则是人实现这个目标的唯一途径了。<br>谢谢阿妮。</p>
<p>另外，今天武汉新增14840例，新官上任。</p>
<p>今日菜谱：麻婆豆腐+腊肠炒饭。</p>
<h2 id="2020-02-12"><a href="#2020-02-12" class="headerlink" title="2020.02.12"></a><strong>2020.02.12</strong></h2><p>今天在志颖的要求下和他一起完了饥荒（Don’t Starve Together)，他对于游戏的热爱真的是令人难以想象哈哈。志颖本质上是一个很固执的人，不愿意向社会做一些妥协，所以一直逃避，其实在某种程度上我和他有点类似，也有点逃避，只是我们两个人或许逃避的方式不一样吧。<br>今日菜谱：酸菜鱼、油泼面。</p>
<h2 id="2020-02-11"><a href="#2020-02-11" class="headerlink" title="2020.02.11"></a><strong>2020.02.11</strong></h2><p>这两天湖北的疫情还是特别特别的严重，还是属于每天数数字的阶段。这两天看到一个段子，说现在武汉人民就像是牢笼里的鸡鸭，看着每天都有人从牢笼里提鸡鸭，不知道哪一天就是自己了，这个段子一看特别形象而又贴切，背后却是无比的悲凉。武汉人就像毫无还手之力的鸡鸭，任病毒宰割，而这一切的一切都拜某些人所赐。<br>雨晨的妈妈今天切菜切到了手，然后去了医院，希望一切都好。<br>今日菜谱：大盘鸡。</p>
<h2 id="2020-02-10"><a href="#2020-02-10" class="headerlink" title="2020.02.10"></a><strong>2020.02.10</strong></h2><p>最近这些天里，有很多台湾的朋友来问候我的近况，一正、茗妮、靖欹、倩伃、芳君、其祐、宜文、米兰等等，谢谢你们。我一直对大陆的朋友以及父母说，台湾社会是一个温情脉脉的社会，这也是我爱上台湾最重要的原因吧。希望台湾也可以多多保重，后会有期。</p>
<p>今日菜谱：卤牛肉、手擀面。</p>
<h2 id="2020-02-09"><a href="#2020-02-09" class="headerlink" title="2020.02.09"></a><strong>2020.02.09</strong></h2><p>志颖是我的大学同班同学，但是不是一个宿舍的。说来也奇怪，其实我以前和志颖并不是那么熟，但是不知怎么的就越来越熟了，这中间可能有个原因是我们两个的性格比较相似吧。他是宁夏人（在大西北），但是因为去年的时候和一个江苏的姑娘结婚，所以今年就来江苏过年，结果就遇上了史无前例的疫情。志颖现在还在清华读博，但是学校通知不让回学校，如果他要回宁夏的话，一下机场就会被直接劝返，加上羊羊羊（他的媳妇儿）要回上海上班了，因此他又不能待在江苏了，在这些因素下，雨晨提出可以让志颖来我们这里借住，于是就有了他今天从江苏来到上海借住的事情。<br>就冲这件事情，就觉得自己真的好想有个两室一厅的房子了。</p>
<h2 id="2020-02-08"><a href="#2020-02-08" class="headerlink" title="2020.02.08"></a><strong>2020.02.08</strong></h2><p>今天是元宵节，特意买了元宵。年纪越大，生活也越有仪式感了。</p>
<h2 id="2020-02-07"><a href="#2020-02-07" class="headerlink" title="2020.02.07"></a><strong>2020.02.07</strong></h2><p>最近每天宅在家里的工作就是数数字，数上海增加了几例，武汉增加了几例，浙江增加了几例，河南增加了几例。17年前非典的时候我是小学六年级，只记得那个时候吃大蒜、板蓝根，然后在教室和宿舍里熏醋，整得跟行为艺术一样。17年过去了，行为艺术还是继续在上演，不过这次变成了双黄连。今天看到报道说疾控中心在去年的时候说像非典这样的大规模传染病不会再次发生，又想到年前的可控可防，有限人传人，只想说我们的政府别的不会，有些事真的是一流。<br>李文亮医生今天去世了，他是武汉那八名被训诫的医生之一，希望以后每年的2月7日，我们都不要忘记。</p>
<h2 id="2020-02-06"><a href="#2020-02-06" class="headerlink" title="2020.02.06"></a><strong>2020.02.06</strong></h2><p>我很喜欢李安的父亲三部曲，当然按顺序排应该是《饮食男女》、《喜宴》和《推手》，我文笔不好，说不上哪里好或者不好，只是作为观众的一种感觉，而在《饮食男女》里我则最爱父亲做的饭，据说李安当年在纽约的时候也天天宅在家里做饭，我也只能这么安慰自己了吧。<br>今日菜谱：剁椒巴沙鱼柳。</p>
<h2 id="2020-02-05"><a href="#2020-02-05" class="headerlink" title="2020.02.05"></a><strong>2020.02.05</strong></h2><p>今天趁着腰疼稍微好了一点，和雨晨一起全副武装到家乐福进行了采购，一共买了四大袋食物大概花了500块钱。超市里几乎所有人都在采购食物，方便面被抢购一空，榨菜等食品也被抢购得厉害。真是一场劫难。</p>
<h2 id="2020-02-04"><a href="#2020-02-04" class="headerlink" title="2020.02.04"></a><strong>2020.02.04</strong></h2><p>今天立春，也是我小学老师金老师的生日，今天发微信跟老师说了生日快乐，老师是我人生路上重要的灯塔。<br>回到上海之后，自己的腰疼得不得了，似乎是因为那天晚上和父亲吵架之后晚上没睡好所导致的，这两天几乎都是贴着膏药躺在床上。不过，除了休息的时间，我还是起床做饭了的。<br>今日菜谱：萝卜排骨汤。</p>
<h2 id="2020-02-03"><a href="#2020-02-03" class="headerlink" title="2020.02.03"></a><strong>2020.02.03</strong></h2><p>今天是春节后A股开市的第一天，我设想过很多种可能性，但是绝对没有想到会以今天这样惨烈的方式开局。<br>人性总是在恐慌和贪婪中来回摆动。</p>
<h2 id="2020-02-02"><a href="#2020-02-02" class="headerlink" title="2020.02.02"></a><strong>2020.02.02</strong></h2><p>今天从家里出发回到了上海，母亲向我的箱子里塞了很多很多的食物，生怕我回到上海后没东西吃。昨天刚和我吵架的父亲也显得很舍不得我，而我到了上海之后也非常地想念他们。父母子女之间总是如此，前一秒或许还争执不下，后一秒却已经在后悔为什么要吵架了。现在的时代里，我们总是能期待，离别了还能再相聚，而过去的时代里，任何一次的离别，都必须要当做永别来对待，如此想来，生在现代的我们又是多么地幸运呢。<br>今天是和嫔文一起回上海的，一路上和嫔文也聊了不少，她算是和我很契合的一个朋友，价值观上总是也偏自由一点的，我很珍视自由，也很珍视珍视自由的朋友。<br>对了，今天有一个有趣的事情，就是今天会有一个在吉林省吉林市昌邑区出生的宝宝得到一个全部由0和2组成的身份证号。<br>链接：<a href="https://new.qq.com/omn/20200108/20200108A0B6XV00.html" target="_blank" rel="noopener">https://new.qq.com/omn/20200108/20200108A0B6XV00.html</a></p>
<h2 id="2020-02-01"><a href="#2020-02-01" class="headerlink" title="2020.02.01"></a><strong>2020.02.01</strong></h2><p>和父母亲说好了明天下午回上海，主要也是怕继续在家待下去的话，之后可能会因为疫情的原因没法回上海，而且晚回的话人可能会比较多，所以就早点回去了。<br>晚上的时候想和父母好好聊聊天，结果没聊几句就和我爸吵了起来，一整晚都没有睡好。我一直觉得我爸是很聪明的人，而且他是那种心里藏事不说的人，同时也是个固执的人，我和他总是会拌嘴，然后一不小心就吵架，也不知道是为什么。当然，我知道我父亲打心底里爱护我。我都快三十的人了，我爸还是把我当小孩子一样看待，或许男人在成为爸爸之后都变了吧。</p>
<h2 id="2020-01-31"><a href="#2020-01-31" class="headerlink" title="2020.01.31"></a><strong>2020.01.31</strong></h2><p>今天继续宅在家里听杨继东老师的课程，然后继续晒太阳，去河边散步。</p>
<h2 id="2020-01-30"><a href="#2020-01-30" class="headerlink" title="2020.01.30"></a><strong>2020.01.30</strong></h2><p>今天开始在家里听杨继东老师的课程，我自己觉得杨继东老师的课很有价值，无论是从道，还是从术上来说都是值得学习和钻研的。<br>另外今天阳光明媚，和家人一起晒太阳的场景就像小时候一样，只是那个时候还有更多的亲人一起吧。</p>
<h2 id="2020-01-29"><a href="#2020-01-29" class="headerlink" title="2020.01.29"></a><strong>2020.01.29</strong></h2><p>今天是正月初五，本来高中班长提议说今天是高中同学聚会，但是作为医生的她在年前的时候果断叫停了这次的聚会，真的是太有先见之明了。<br>到2020年，我们高中毕业就已经十一年了。</p>
<h2 id="2020-01-28"><a href="#2020-01-28" class="headerlink" title="2020.01.28"></a><strong>2020.01.28</strong></h2><p>今天，我们同村确诊了一例新型冠状病毒感染病例，这个病人也是本月从武汉回来的，结果就确诊了。这下也让大家大大提高了警惕，本来村里人来来往往都是毫无顾忌的，经过这个事情大家都不敢外出走动了。不过我每天还是会去河边散步两圈，看看河水，山川，家乡的土地。在台湾的时候，自己听过许多与台湾的土地相关的歌曲，最著名的《美丽岛》，林生祥的《美浓》等等，当然也有像齐柏林的《看见台湾》这样充满对家乡的土地的热爱的纪录片，而中国大陆则往往把格局放得太大，总是祖国山川，地大物博，但是对于生我养我的脚下的土地却少有关注。其实，像绍兴和诸暨这样跨越了数千年历史的城市，该有多少可以挖掘的故事呢？这一片江南土地，又有多少山川河流值得赞美呢。</p>
<h2 id="2020-01-27"><a href="#2020-01-27" class="headerlink" title="2020.01.27"></a><strong>2020.01.27</strong></h2><p>在家里，宅着。</p>
<h2 id="2020-01-26"><a href="#2020-01-26" class="headerlink" title="2020.01.26"></a><strong>2020.01.26</strong></h2><p>今天早上的时候我们全家去大姨妈家拜年，中午在大姨娘家吃的午饭，然后顺便去几个舅舅家转了一圈。自从外公外婆去世后，我去外婆家的频率也低了不少，不过基本上每次回家都回去大姨娘家。从我有记忆以来，大姨娘都一直特别照顾我，我从外面回家，她总是会骑着她的三轮车来看我。<br>吃完午饭之后，父亲突然得到消息说村里因为疫情的事情要封村了，所以我们就匆匆回家了。说起来，今天早上出门的时候，也是我强烈要求他们戴着口罩才能出门，我父亲长这么大，可能也是第一次戴口罩吧。</p>
<h2 id="2020-01-25"><a href="#2020-01-25" class="headerlink" title="2020.01.25"></a><strong>2020.01.25</strong></h2><p>因为我爸爸是他的三兄妹里最大的，加上奶奶和我们一起住，所以每年正月初一都是我的两个姑妈全家来我家拜年，小姑妈在2016年去世后，就小姑父和表弟两个人一起来了。少了一个人之后，总是冷清了不少，但是时间够久之后，大家也就慢慢习惯了。时间就是这样，是最好的解药，无论是爱，还是恨。<br>大姑妈的女儿，也就是我的表姐的孩子已经一岁多了，就喜欢砸东西，不知道这小子将来会不会特别调皮呢。</p>
<h2 id="2020-01-24"><a href="#2020-01-24" class="headerlink" title="2020.01.24"></a><strong>2020.01.24</strong></h2><p>又是一年过完了，真是时光如梭。我们这里的年夜饭基本上是从下午两点就开始了，我们对于年夜饭的讲究是越早越好，我问过很多其他地方的同学和朋友，都没有见过我们这里这样的风俗。然后，我们的年夜饭上有几道菜是必须的，一道是藕，因为藕中间有很多条通路，因此寓意为路路通；一道是鱼，当然就是寓意年年有余了；一道是芥菜炒青菜，芥菜是苦的，但是吃的时候不能说它是苦的，寓意着靠着吃芥菜戒掉这一年的苦；其他的还有年糕年粽，年鸡年鸭等等。<br>吃年夜饭的时候给爸爸妈妈以及奶奶发了红包，今年的红包量还是没有超过去年的，自己工作了三年多，也还没有攒下太多的钱，现在的律师工作则收入不稳定，自己还是要继续好好提升自己，努力挣钱。<br>我的父母对我很宽容，也给我很多自由的空间，谢谢爸爸妈妈，谢谢他们对我的爱。</p>
<h2 id="2020-01-23"><a href="#2020-01-23" class="headerlink" title="2020.01.23"></a><strong>2020.01.23</strong></h2><p>在家的感觉就是心安的感觉，到家了之后无论是工作还是以前读书时的作业都通通不想做，整个人太放松了。从高中开始，基本上周末带回家的作业都不是在家做的，都要等周日下午回学校之后和同学们一起补作业，那个时候轮番抄作业的经历也是很有意思的了。</p>
<h2 id="2020-01-22"><a href="#2020-01-22" class="headerlink" title="2020.01.22"></a><strong>2020.01.22</strong></h2><p>我在今天中午11点的时候搭乘高铁回家过年，说起来真的很想念爸爸妈妈，而且往往是近乡情更怯。<br>我记得小学五年级的时候，学校要求非本村的同学都住校，我当时也很希望住校，因为这样的话下午放学之后就可以打篮球，晚上还可以和室友们一起玩，那个时候母亲跟我说“你将来肯定会后悔的”。转眼间，母亲对我说这句话已经过去19年了。其实，我从第8年的时候就开始有点后悔了，但是过去的选择是未来所无法改变的。<br>现在在上海上班之后，离家的距离算是近了不少了，现在回家的频率也比以前读书的时候高了不少。怎么说呢，游子思乡，却不愿回家。</p>
<h2 id="2020-01-21"><a href="#2020-01-21" class="headerlink" title="2020.01.21"></a><strong>2020.01.21</strong></h2><p>今天下午的时候去火车站接到了雨晨的母亲。本来的计划是下午和雨晨以及她的母亲一起去吃海底捞火锅，结果她又加班到了很晚，所以就带雨晨的妈妈去吃了丰收日，一条多宝鱼居然要188，物价飞涨。</p>
<h2 id="2020-01-20"><a href="#2020-01-20" class="headerlink" title="2020.01.20"></a><strong>2020.01.20</strong></h2><p>这两天开始陆续看到关于武汉新型肺炎的新闻，从一开始行政处罚8名医生，到未发现人传人的证据，到有限人传人，到这两天情况越来越严重。早上出门的时候在药店买了最后一包口罩。后来雨晨又让我多买一点，终于在苏宁上买到了口罩。<br>3月2日：本来我们只预备少买一点，但是因为要分一点给同事就多买了不少，这也帮助我们顺利度过了这段时间。<br>今天还和DHKJ的秦经理聊了很久，她给我带来了公司的一点纪念品（其实就是一些福字），但是人生中第一次收到来自客户的这样的感谢，于我也是很重要的时刻了。<br>晚上回家的时候，因为自己的手机没电了，又在吃饭的地方耽误了一会儿，导致雨晨都被急哭了，真的谢谢雨晨。</p>
<h2 id="2020-01-19"><a href="#2020-01-19" class="headerlink" title="2020.01.19"></a><strong>2020.01.19</strong></h2><p>今天在图书馆看书，继续学习会计相关的内容，合并财务报表真的是难啃的骨头。雨晨晚上又加班到一两点钟。</p>
<h2 id="2020-01-18"><a href="#2020-01-18" class="headerlink" title="2020.01.18"></a><strong>2020.01.18</strong></h2><p>今天晚上和鹏哥、曦伟、张颖、王鹏、郭律师一起在浦东八佰伴吃饭，他们是我在新城的同事。在新城的这段经历很短暂，但是也很宝贵，很重要的一点就是认识了鹏哥以及其他的小伙伴，他们一直对我很照顾，和他们在一起也一直被包容。大家晚上吃得很开心，也喝了一点酒，我不爱喝酒，但是若是与朋友一起，则是很美好的经历了。<br>雨晨今天晚上加班到两点多才回家，真的太辛苦了。</p>
<h2 id="2020-01-17"><a href="#2020-01-17" class="headerlink" title="2020.01.17"></a><strong>2020.01.17</strong></h2><p>今天本来想要一次性建仓打新仓位，被雨晨阻止了。<br>3月2日：事后来看，这个阻止的操作无比明智。</p>
<h2 id="2020-01-16"><a href="#2020-01-16" class="headerlink" title="2020.01.16"></a><strong>2020.01.16</strong></h2><p>今天在图书馆看会计，现在已经开始看最难的合并财务报表的内容了。</p>
<h2 id="2020-01-15"><a href="#2020-01-15" class="headerlink" title="2020.01.15"></a><strong>2020.01.15</strong></h2><p>今天收到了JNS案件的传票，跟客户沟通了缴纳诉讼费的事情，这个案子的律师费也已经到账了。</p>
<h2 id="2020-01-14"><a href="#2020-01-14" class="headerlink" title="2020.01.14"></a><strong>2020.01.14</strong></h2><p>今天从溧阳回到上海后就在家休息了，没有做什么别的事情。这段时间里看书的效率也不是很好，是需要调整的，但是另一方面又快过年了，感觉状态也很难调整回来。</p>
<h2 id="2020-01-13"><a href="#2020-01-13" class="headerlink" title="2020.01.13"></a><strong>2020.01.13</strong></h2><p>今天随正策所的同事到江苏溧阳天目湖参加律所年会和团建，说实话没有太强的融入感，不过律师本来就是这样吧。正策的排场明显比大成和新城小，不过最重要的是简朴和真实，以及没人逼我喝酒。另外有几个数据挺有意思的，律所里一共208个执业律师，创收30万以上的是88个，创收50万以上的是52个，创收100万以上的是28个，全部都是包含关系，此外创收的中位数是20万左右，这些数字说明执业律师的生活状况其实挺艰辛的。<br>另外，JNS的案子今天收到了立案通知短信，也算是放心了。<br>晚上看新闻说资管新规可能要延期了，希望分级基金能够多保留一段时间。</p>
<h2 id="2020-01-12"><a href="#2020-01-12" class="headerlink" title="2020.01.12"></a><strong>2020.01.12</strong></h2><p>今天在家休息，帮雨晨的妈妈用klook订了一次火车票，体验还算可以，打了八折的优惠。</p>
<h2 id="2020-01-11"><a href="#2020-01-11" class="headerlink" title="2020.01.11"></a><strong>2020.01.11</strong></h2><p>今天中午和潇潇、铁铮在环球港聚餐，恰逢今天是台湾地区的总统大选，我们就选在了鹿港小镇吃饭。今天的聚餐很开心，铁铮已经顺利找到了工作，潇潇的状态也很不错。其实，我内心里一直有点对不起潇潇，我一直在想，如果当初不让潇潇来接陆联会的工作，潇潇的状态或许能好很多吧。我和他们一起在台湾度过了一段青春时光，也是人生中美好的记忆了。<br>今天的选举结果并没有多意外，我不喜欢韩，如果我是高雄市民，我也会想要罢免他。</p>
<h2 id="2020-01-10"><a href="#2020-01-10" class="headerlink" title="2020.01.10"></a><strong>2020.01.10</strong></h2><p>今天收到了DHKJ的一笔律师费，另外今天也和经办沟通重签顾问合同，今年的常年法律服务工作量可能会有增加，于我来说是一件很幸运的事情，希望自己能够好好把握住这个机会。<br>下午的时候骑自行车到了上海市第一中级人民法院，就JNS的劳动案件提起撤销劳动仲裁申请，第一次来一中院立案还算顺利，前期的材料也是准备得比较完整的。不过今天下大雨，定西路和虹桥路这边泥泞不堪，回去的时候羽绒服脏了不少地方，不知道上海市的这些领导们平常了解不了解下雨天的这些街道的情况。</p>
<h2 id="2020-01-09"><a href="#2020-01-09" class="headerlink" title="2020.01.09"></a><strong>2020.01.09</strong></h2><p><em>1、工作</em><br>无。<br><em>2、生活</em><br>无。<br><em>3、投资</em><br>无。<br><em>4、读书&amp;锻炼</em><br>今日状态较差。<br><em>5、明日计划及待办事项</em><br>看注册会计师合并财务报表章节。<br><em>6、评价</em><br>无。</p>
<h2 id="2020-01-08"><a href="#2020-01-08" class="headerlink" title="2020.01.08"></a><strong>2020.01.08</strong></h2><p><em>1、工作</em><br>无。<br><em>2、生活</em><br>无。<br><em>3、投资</em><br>无。<br><em>4、读书&amp;锻炼</em><br>今日状态较差。<br><em>5、明日计划及待办事项</em><br>看注册会计师合并财务报表章节。<br><em>6、评价</em><br>无。</p>
<h2 id="2020-01-07"><a href="#2020-01-07" class="headerlink" title="2020.01.07"></a><strong>2020.01.07</strong></h2><p><em>1、工作</em><br>JNS劳动案件的沟通与用印。<br><em>2、生活</em><br>无。<br><em>3、投资</em><br>无。<br><em>4、读书&amp;锻炼</em><br>注册会计师：合并财务报表。<br><em>5、明日计划及待办事项</em><br>无<br><em>6、评价</em><br>非常不喜欢自己的学习状态。</p>
<h2 id="2020-01-06"><a href="#2020-01-06" class="headerlink" title="2020.01.06"></a><strong>2020.01.06</strong></h2><p><em>1、工作</em><br>HXM案件二次拍卖，未能联系上。<br>JNS劳动案件材料沟通。<br><em>2、生活</em><br>无。<br><em>3、投资</em><br>加仓战略配售基金、兴全合宜、中国平安。<br><em>4、读书&amp;锻炼</em><br>注册会计师：合并财务报表。<br><em>5、明日计划及待办事项</em><br>合并财务报表。<br><em>6、评价</em><br>无</p>
<h2 id="2020-01-05"><a href="#2020-01-05" class="headerlink" title="2020.01.05"></a><strong>2020.01.05</strong></h2><p><em>1、工作</em><br>HXM案件二次拍卖，未能联系上。<br>JNS劳动案件材料沟通。<br><em>2、生活</em><br>无。<br><em>3、投资</em><br>无。<br><em>4、读书&amp;锻炼</em><br>注册会计师：企业合并。<br><em>5、明日计划及待办事项</em><br>企业合并与合并财务报表。<br><em>6、评价</em><br>非常不喜欢自己的学习状态。</p>
<h2 id="2020-01-04"><a href="#2020-01-04" class="headerlink" title="2020.01.04"></a><strong>2020.01.04</strong></h2><p><em>1、工作</em><br>JNS劳动案件材料准备。<br><em>2、生活</em><br>无，今天在上海中心。<br><em>3、投资</em><br>无。<br><em>4、读书&amp;锻炼</em><br>注册会计师：长期股权投资。<br><em>5、明日计划及待办事项</em><br>长期股权投资。<br><em>6、评价</em><br>无。</p>
<h2 id="2020-01-03"><a href="#2020-01-03" class="headerlink" title="2020.01.03"></a><strong>2020.01.03</strong></h2><p><em>1、工作</em><br>JNS另有劳动仲裁案件。<br>HXM案件二次拍卖，未能联系上法官。<br><em>2、生活</em><br>无。<br><em>3、投资</em><br>无。<br><em>4、读书&amp;锻炼</em><br>注册会计师：长期股权投资。<br><em>5、明日计划及待办事项</em><br>长期股权投资章节。<br><em>6、评价</em><br>无。</p>
<h2 id="2020-01-02"><a href="#2020-01-02" class="headerlink" title="2020.01.02"></a><strong>2020.01.02</strong></h2><p><em>1、工作</em><br>JNS另有劳动仲裁案件。<br>HXM案件二次拍卖。<br>DHKJ工作计时。<br><em>2、生活</em><br>今日是每周吃素的日子。<br><em>3、投资</em><br>加仓奥瑞金、兴全合宜、券商ETF。<br><em>4、读书&amp;锻炼</em><br>无。<br><em>5、明日计划及待办事项</em><br>长期股权投资章节。<br>1.11 QTZ MXX<br>1.8  ZP<br><em>6、评价</em><br>非常不喜欢自己的学习状态，上海图书馆。</p>
<h2 id="2020-01-01"><a href="#2020-01-01" class="headerlink" title="2020.01.01"></a><strong>2020.01.01</strong></h2><p><em>1、工作</em><br>今日是新年第一天，无工作内容。<br><em>2、生活</em><br>早上在图书馆写了年终总结，下午与雨晨带其表妹在上海逛了逛，晚上写稿子。<br><em>3、投资</em><br>今天下午央行公告1月6日降准。拟加仓。<br><em>4、读书&amp;锻炼</em><br>无。<br><em>5、注册会计师</em><br>无。<br><em>6、明日计划</em><br>仓位调整；所得税章节。</p>
<h2 id="2019年12月10日"><a href="#2019年12月10日" class="headerlink" title="2019年12月10日"></a><strong>2019年12月10日</strong></h2><p>1、律师<br>和客户HXM沟通了一下深圳的案件，给雷法官打电话，其表示明天沟通。<br>已办理完毕WSZ公司的注销。<br>2、投资<br>无。中国国旅、新华保险。<br>3、注册会计师<br>阅读《会计》金融工具章节，听视频7，使用番茄to do学霸模式，效果佳。<br>4、读书、锻炼、事件、其他<br>无。<br>5、明日计划<br>HXM案件与法官沟通。<br>上海JNS案件走流程————向Sammi要一下他最终打印的版本。<br>核查一下WSZ公司的注销情况。<br>阅读《会计》金融工具章节，听视频8-14。<br>5、近期待办<br>办理区体育场所进入许可证<br>办理融资融券——1月10日<br>办理雪盈证券<br>办理党员关系迁移<br>办理律协2018年度考核<br>关注春运车票</p>
<h2 id="2019年12月9日"><a href="#2019年12月9日" class="headerlink" title="2019年12月9日"></a><strong>2019年12月9日</strong></h2><p>1、律师<br>和客户HXM沟通了一下深圳的案件。<br>2、投资<br>无。石药控股、中国生物制药又是一波大跌，继续持有。石药控股的第一次加仓太仓促，在仓促中做的所有决定都是错误的，教训：和而转债、石药控股。<br>3、注册会计师<br>阅读《会计》金融工具章节，听视频1-6，效率不高。<br>4、读书、锻炼、事件、其他<br>无。<br>5、明日计划<br>至杭州办理WSZ公司的注销，HXM案件给法官打电话，阅读《会计》金融工具章节，沟通上海JNS的合同及付款事宜。</p>
<h2 id="2019年12月8日"><a href="#2019年12月8日" class="headerlink" title="2019年12月8日"></a><strong>2019年12月8日</strong></h2><p>1、律师<br>无。<br>2、投资<br>无。<br>以后每周末要花时间评估自己的持仓，并决定下周的操作，严守纪律。<br>3、注册会计师<br>阅读《会计》或有事项、所有者权益章节，并做了部分题目。<br>4、读书、锻炼、事件、其他<br>下午在家附近打了羽毛球，要求办理区体育场所进入许可证。<br>5、明日计划<br>阅读《会计》金融工具章节。</p>
<h2 id="2019年12月7日"><a href="#2019年12月7日" class="headerlink" title="2019年12月7日"></a><strong>2019年12月7日</strong></h2><p>1、律师<br>今日休息。<br>2、投资<br>今日休息。<br>3、注册会计师<br>今日休息。<br>4、读书、锻炼、事件、其他<br>阅读了《看懂资产负债表》一书，对于会计学系有裨益。<br>中午12点参加了律协杯比赛，最终7:0获胜，获得本届比赛第7名，赛后去吃饭的时候天哥带了几瓶五粮液（说是上千一瓶），我自己还是喝不惯，不过上次去客户家见到慢慢一柜子的茅台，大概知道是谁在消费了。短期内，高端白酒还是会有市场的，但是我认为等到我们这代年轻人成为社会顶梁柱后，可能不会那么流行吧。<br>5、明日计划<br>阅读《会计》或有事项、所有者权益章节、《看懂资产负债表》。</p>
<h2 id="2019年12月6日"><a href="#2019年12月6日" class="headerlink" title="2019年12月6日"></a><strong>2019年12月6日</strong></h2><p>1、律师<br>昨天的案子因为开庭时原告迟到，我提出应视作原告撤诉处理，结果当事人借此压价。真的是没有想到。以后接触客户的时候还是需要客户先盖章签字付费，自己再去做下一步的工作。今日已申请发票作废，案件删除，下周等收到款项后再说。<br>深圳的这个案子法官非常不配合，律师费用也还没有请款，后续也很多不确定性。今天又向执行法官寄送了一遍执行异议申请的立案材料。其实在这个案子上我自己已经花了不少时间和精力，还是很不划算的了。<br>2、投资<br>无操作。<br>识周期，定品种，拿得住。<br>3、注册会计师<br>阅读了股份支付章，做了借款费用和股份支付章的题，听了所有者权益章的音频。<br>4、读书、锻炼、事件、其他<br>无。<br>5、明日计划<br>中午有律协杯足球比赛，终于要结束了。</p>
<h2 id="2019年12月5日"><a href="#2019年12月5日" class="headerlink" title="2019年12月5日"></a><strong>2019年12月5日</strong></h2><p>1、律师<br>昨天晚上连夜赶回上海，雨晨刚好给我转了一个今天下午开庭的案件，所以昨晚就起草法律服务合同，今天合同盖章加所函盖章，下午13:45风尘仆仆地到浦东法院西槽大楼开庭。结果原告律师迟到超过15分钟，在书记员的支持下，我提出原告缺席应视为撤诉，书记员也支持了这一理由。后续就等裁定书了。<br>这真的是我人生中所办理的第一个诉讼案件了，诉讼律师费5000元，希望是一个好的开始。<br>这个案子的教训有两个：<br>（1）雨晨制作的案件情况内部梳理表格真的是非常仔细又完善，做诉讼就是要抱着这样一种认真负责投入的态度才能做好。<br>（2）原告律师迟到的这件事情教育我，作为一名律师，千万不能在任何事情上迟到，引以为戒，引以为戒，引以为戒。<br>2、投资<br>今日看到集思录上律师对于辉丰股份及辉丰转债的赔偿的律师费标准为最后赔偿金额的7%，说实话这个数字不便宜。我计划在2020年6月前整理出自己的网站和小程序，用来拓展证券虚假陈述类案件的业务。<br>3、注册会计师<br>阅读了《会计》借款费用章，做题以及看股份支付章效率不佳。<br>4、读书、锻炼、事件、其他<br>华为员工251事件，景云里事件。<br>5、明日计划<br>（1）早上咨询深圳福田法院，执行异议立案情况并再次寄送材料。<br>（2）早上寄送今日案件的合同及发票。<br>（3）取消掌门1对1课程。<br>（4）《会计》负债与股份支付章。</p>
<h2 id="2019年12月4日"><a href="#2019年12月4日" class="headerlink" title="2019年12月4日"></a><strong>2019年12月4日</strong></h2><p>1、律师<br>昨天晚上坐了T211从上海来深圳立案，这是一个执行异议案件，当事人给第三人做抵押担保，后来第三人无法偿债，导致抵押的房屋被查封且目前已经进入到了司法拍卖阶段。额这个时候当事人的儿子，也是我在政大的学弟才找到我。我一开始认为这个案子本身没什么希望，但是后面再看的时候发现涉案房屋登记在夫妻一方名下，而另一方并未在抵押合同上签字，这样的话依据《担保法》司法解释的规定，担保合同无效。因此，就想到了用执行异议的方式来选择救济，但是我自己查了案例之后也发现其实执行异议也很难让当事人获得救济。不过当事人由于想要再拖延时间，因此还是来提执行异议了。不过过程非常不顺利，我自己也觉得对于这类案件其实还是不要接受委托比较好，毕竟现在看来基本上是无用功，而对我来说远在外地毕竟不是主场，还是要考虑时间、经济成本等多方面的因素。<br>2、投资<br>今天人生中中的第一支新股普元信息（科创板）上市了，卖得不甚理想:<br>开盘价40.5元（上涨约50%），未卖，开始交易后冲到42元迅速回落，最后分别在38.6元与39元左右卖出，盈利约6000元，盈利约43%。面对新股，卖出还是要眼疾手快，之后建议集合竞价卖出。<br>3、注册会计师<br>无。<br>4、读书、锻炼、事件、其他<br>无。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/上海/" rel="tag"># 上海</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/2019-上海/" rel="next" title="2019-上海">
                <i class="fa fa-chevron-left"></i> 2019-上海
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njg0NS8yMzM0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Chenyong He">
            
              <p class="site-author-name" itemprop="name">Chenyong He</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/dearfaye" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-13"><span class="nav-number">1.</span> <span class="nav-text">2020.03.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-12"><span class="nav-number">2.</span> <span class="nav-text">2020.03.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-11"><span class="nav-number">3.</span> <span class="nav-text">2020.03.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-10"><span class="nav-number">4.</span> <span class="nav-text">2020.03.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-09"><span class="nav-number">5.</span> <span class="nav-text">2020.03.09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-08"><span class="nav-number">6.</span> <span class="nav-text">2020.03.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-07"><span class="nav-number">7.</span> <span class="nav-text">2020.03.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-06"><span class="nav-number">8.</span> <span class="nav-text">2020.03.06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-05"><span class="nav-number">9.</span> <span class="nav-text">2020.03.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-04"><span class="nav-number">10.</span> <span class="nav-text">2020.03.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-03"><span class="nav-number">11.</span> <span class="nav-text">2020.03.03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-02"><span class="nav-number">12.</span> <span class="nav-text">2020.03.02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-01"><span class="nav-number">13.</span> <span class="nav-text">2020.03.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-29"><span class="nav-number">14.</span> <span class="nav-text">2020.02.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-28"><span class="nav-number">15.</span> <span class="nav-text">2020.02.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-27"><span class="nav-number">16.</span> <span class="nav-text">2020.02.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-26"><span class="nav-number">17.</span> <span class="nav-text">2020.02.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-25"><span class="nav-number">18.</span> <span class="nav-text">2020.02.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-24"><span class="nav-number">19.</span> <span class="nav-text">2020.02.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-23"><span class="nav-number">20.</span> <span class="nav-text">2020.02.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-22"><span class="nav-number">21.</span> <span class="nav-text">2020.02.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-21"><span class="nav-number">22.</span> <span class="nav-text">2020.02.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-20"><span class="nav-number">23.</span> <span class="nav-text">2020.02.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-19"><span class="nav-number">24.</span> <span class="nav-text">2020.02.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-18"><span class="nav-number">25.</span> <span class="nav-text">2020.02.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-17"><span class="nav-number">26.</span> <span class="nav-text">2020.02.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-16"><span class="nav-number">27.</span> <span class="nav-text">2020.02.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-15"><span class="nav-number">28.</span> <span class="nav-text">2020.02.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-14"><span class="nav-number">29.</span> <span class="nav-text">2020.02.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-13"><span class="nav-number">30.</span> <span class="nav-text">2020.02.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-12"><span class="nav-number">31.</span> <span class="nav-text">2020.02.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-11"><span class="nav-number">32.</span> <span class="nav-text">2020.02.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-10"><span class="nav-number">33.</span> <span class="nav-text">2020.02.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-09"><span class="nav-number">34.</span> <span class="nav-text">2020.02.09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-08"><span class="nav-number">35.</span> <span class="nav-text">2020.02.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-07"><span class="nav-number">36.</span> <span class="nav-text">2020.02.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-06"><span class="nav-number">37.</span> <span class="nav-text">2020.02.06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-05"><span class="nav-number">38.</span> <span class="nav-text">2020.02.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-04"><span class="nav-number">39.</span> <span class="nav-text">2020.02.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-03"><span class="nav-number">40.</span> <span class="nav-text">2020.02.03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-02"><span class="nav-number">41.</span> <span class="nav-text">2020.02.02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-02-01"><span class="nav-number">42.</span> <span class="nav-text">2020.02.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-31"><span class="nav-number">43.</span> <span class="nav-text">2020.01.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-30"><span class="nav-number">44.</span> <span class="nav-text">2020.01.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-29"><span class="nav-number">45.</span> <span class="nav-text">2020.01.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-28"><span class="nav-number">46.</span> <span class="nav-text">2020.01.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-27"><span class="nav-number">47.</span> <span class="nav-text">2020.01.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-26"><span class="nav-number">48.</span> <span class="nav-text">2020.01.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-25"><span class="nav-number">49.</span> <span class="nav-text">2020.01.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-24"><span class="nav-number">50.</span> <span class="nav-text">2020.01.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-23"><span class="nav-number">51.</span> <span class="nav-text">2020.01.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-22"><span class="nav-number">52.</span> <span class="nav-text">2020.01.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-21"><span class="nav-number">53.</span> <span class="nav-text">2020.01.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-20"><span class="nav-number">54.</span> <span class="nav-text">2020.01.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-19"><span class="nav-number">55.</span> <span class="nav-text">2020.01.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-18"><span class="nav-number">56.</span> <span class="nav-text">2020.01.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-17"><span class="nav-number">57.</span> <span class="nav-text">2020.01.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-16"><span class="nav-number">58.</span> <span class="nav-text">2020.01.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-15"><span class="nav-number">59.</span> <span class="nav-text">2020.01.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-14"><span class="nav-number">60.</span> <span class="nav-text">2020.01.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-13"><span class="nav-number">61.</span> <span class="nav-text">2020.01.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-12"><span class="nav-number">62.</span> <span class="nav-text">2020.01.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-11"><span class="nav-number">63.</span> <span class="nav-text">2020.01.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-10"><span class="nav-number">64.</span> <span class="nav-text">2020.01.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-09"><span class="nav-number">65.</span> <span class="nav-text">2020.01.09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-08"><span class="nav-number">66.</span> <span class="nav-text">2020.01.08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-07"><span class="nav-number">67.</span> <span class="nav-text">2020.01.07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-06"><span class="nav-number">68.</span> <span class="nav-text">2020.01.06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-05"><span class="nav-number">69.</span> <span class="nav-text">2020.01.05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-04"><span class="nav-number">70.</span> <span class="nav-text">2020.01.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-03"><span class="nav-number">71.</span> <span class="nav-text">2020.01.03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-02"><span class="nav-number">72.</span> <span class="nav-text">2020.01.02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-01-01"><span class="nav-number">73.</span> <span class="nav-text">2020.01.01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月10日"><span class="nav-number">74.</span> <span class="nav-text">2019年12月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月9日"><span class="nav-number">75.</span> <span class="nav-text">2019年12月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月8日"><span class="nav-number">76.</span> <span class="nav-text">2019年12月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月7日"><span class="nav-number">77.</span> <span class="nav-text">2019年12月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月6日"><span class="nav-number">78.</span> <span class="nav-text">2019年12月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月5日"><span class="nav-number">79.</span> <span class="nav-text">2019年12月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月4日"><span class="nav-number">80.</span> <span class="nav-text">2019年12月4日</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyong He</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
